KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 3.  (5 liter)
 8.  (4 liter)
 9.  (6 liter)
10.  (7 liter)
13.  (4 liter)
15.  (6 liter)
16.  (4 liter)
22.  (8 liter)
23.  (4 liter)
24.  (4 liter)

PIONOWO:
------------------------------------------------------------
 1.  (7 liter)
 3.  (7 liter)
 4.  (5 liter)
 5.  (4 liter)
 6.  (4 liter)
 7.  (5 liter)
11.  (7 liter)
12.  (4 liter)
14.  (10 liter)
17.  (5 liter)
18.  (6 liter)
19.  (6 liter)
20.  (5 liter)
21.  (5 liter)