KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 1.  (6 liter)
 7.  (4 liter)
 8.  (6 liter)
10.  (4 liter)
12.  (4 liter)
13.  (4 liter)
14.  (7 liter)
18.  (6 liter)
22.  (6 liter)
23.  (5 liter)
24.  (4 liter)
25.  (5 liter)

PIONOWO:
------------------------------------------------------------
 2.  (6 liter)
 3.  (4 liter)
 4.  (6 liter)
 5.  (5 liter)
 7.  (4 liter)
 9.  (7 liter)
11.  (5 liter)
15.  (7 liter)
16.  (7 liter)
18.  (5 liter)
19.  (5 liter)
20.  (5 liter)
21.  (5 liter)