KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 3.  (7 liter)
 7.  (4 liter)
 9.  (6 liter)
11.  (6 liter)
12.  (6 liter)
14.  (11 liter)
16.  (7 liter)
17.  (6 liter)
20.  (7 liter)
21.  (5 liter)
22.  (4 liter)
23.  (5 liter)

PIONOWO:
------------------------------------------------------------
 1.  (5 liter)
 2.  (4 liter)
 4.  (5 liter)
 5.  (5 liter)
 6.  (6 liter)
 8.  (6 liter)
11.  (6 liter)
14.  (6 liter)
15.  (5 liter)
18.  (4 liter)
19.  (4 liter)