KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 4. *Bliska i serdeczna relacja między ludźmi* (8 liter)
 5. *Dokument potwierdzający ukończenie CIS* (6 liter)
 6. (15 liter) (15 liter)
 7. (15 liter) (15 liter)

PIONOWO:
------------------------------------------------------------
 1. *Osoba kierująca pracą całego zespołu* (4 liter)
 2. *Zarobkowe zajęcie, cel uczestników CIS* (5 liter)
 3. *Symbol dobroci i wkładania wysiłku w pomoc* (5 liter)