KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 2. *Działanie z określonym celem i budżetem* (7 liter)
 5. *Przeciwieństwo słowa osobno, podstawa integracji* (5 liter)
 6. *Gorący napój pity o poranku przed pracą* (4 liter)
 7. (15 liter) (15 liter)

PIONOWO:
------------------------------------------------------------
 2. *Ład i skład na stanowisku pracy* (8 liter)
 3. *Angielskie określenie na zgraną grupę w pracy* (4 liter)
 4. *Niedaleko, w relacji z drugim człowiekiem* (6 liter)