KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 7. *Dokument potwierdzający ukończenie CIS* (6 liter)
 8. *Gorący napój pity o poranku przed pracą* (4 liter)
 9. *Główny cel CIS, łączenie ludzi ze społeczeństwem* (10 liter)

PIONOWO:
------------------------------------------------------------
 1. *Pracownicy warsztatu wykonujący wspólne zadanie* (5 liter)
 2. (15 liter) (15 liter)
 3. *Miejsce, w którym można znaleźć zatrudnienie* (5 liter)
 4. *Stałe zatrudnienie w pełnym wymiarze godzin* (4 liter)
 5. *Służy do smażenia kotletów lub naleśników w kuchni* (8 liter)
 6. *Przejście na wyższe stanowisko w pracy* (5 liter)