KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 2. (4 liter) (4 liter)
 6. (6 liter) (6 liter)
 7. (6 liter) (6 liter)
 8. (4 liter) (4 liter)
 9. (4 liter) (4 liter)
10. (6 liter) (6 liter)
11. (2 liter) (2 liter)

PIONOWO:
------------------------------------------------------------
 2. *Jedzenie regenerujące siły do dalszej pracy* (7 liter)
 3. *Osoba prowadząca warsztaty i ucząca zawodu* (6 liter)
 4. (7 liter) (7 liter)
 5. (6 liter) (6 liter)