KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 2. (8 liter) (8 liter)
 8. *Osoba kierująca pracą całego zespołu* (4 liter)
 9. (8 liter) (8 liter)

PIONOWO:
------------------------------------------------------------
 2. *Jedzenie regenerujące siły do dalszej pracy* (7 liter)
 3. (8 liter) (8 liter)
 4. (2 liter) (2 liter)
 5. *Spadają z drzew jesienią, trzeba je zgrabić* (6 liter)
 6. (2 liter) (2 liter)
 7. (8 liter) (8 liter)