KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 1. ? (10 liter)
 2. (10 liter) (10 liter)
 3. (10 liter) (10 liter)
 4. (10 liter) (10 liter)
 5. (8 liter) (8 liter)
 6. (8 liter) (8 liter)
20. (7 liter) (7 liter)
21. (6 liter) (6 liter)

PIONOWO:
------------------------------------------------------------
 7. (10 liter) (10 liter)
 8. (8 liter) (8 liter)
 9. (8 liter) (8 liter)
10. (7 liter) (7 liter)
11. (7 liter) (7 liter)
12. (7 liter) (7 liter)
13. (7 liter) (7 liter)
14. (7 liter) (7 liter)
15. (7 liter) (7 liter)
16. (7 liter) (7 liter)
17. (7 liter) (7 liter)
18. (7 liter) (7 liter)
19. (7 liter) (7 liter)