KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 1. ? (10 liter)
 2. (10 liter) (10 liter)
 3. (5 liter) (5 liter)

PIONOWO:
------------------------------------------------------------
 4. (10 liter) (10 liter)
 5. (10 liter) (10 liter)
 6. (10 liter) (10 liter)
 7. (10 liter) (10 liter)
 8. (10 liter) (10 liter)
 9. (10 liter) (10 liter)
10. (10 liter) (10 liter)
11. (10 liter) (10 liter)
12. (10 liter) (10 liter)
13. (10 liter) (10 liter)
14. (10 liter) (10 liter)
15. (10 liter) (10 liter)
16. (10 liter) (10 liter)
17. (10 liter) (10 liter)
18. (10 liter) (10 liter)