KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 1. ? (5 liter)
 2. (8 liter) (8 liter)
 3. (5 liter) (5 liter)
 5. (8 liter) (8 liter)
 6. (8 liter) (8 liter)
 7. (8 liter) (8 liter)
 8. (8 liter) (8 liter)
 9. (8 liter) (8 liter)
10. (8 liter) (8 liter)
11. (8 liter) (8 liter)
12. (8 liter) (8 liter)
14. (8 liter) (8 liter)
17. (10 liter) (10 liter)
19. (10 liter) (10 liter)

PIONOWO:
------------------------------------------------------------
 4. (10 liter) (10 liter)
13. (10 liter) (10 liter)
15. (10 liter) (10 liter)
16. (10 liter) (10 liter)
18. (10 liter) (10 liter)