KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 2. (8 liter) (8 liter)
 7. *Przejście na wyższe stanowisko w pracy* (5 liter)
 8. (8 liter) (8 liter)
 9. (8 liter) (8 liter)
10. (8 liter) (8 liter)
11. (8 liter) (8 liter)

PIONOWO:
------------------------------------------------------------
 2. *Stałe zatrudnienie w pełnym wymiarze godzin* (4 liter)
 3. *Angielskie określenie na zgraną grupę w pracy* (4 liter)
 4. (2 liter) (2 liter)
 5. (2 liter) (2 liter)
 6. (8 liter) (8 liter)