KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 2. (8 liter) (8 liter)
 8. *To, co chcemy osiągnąć w programie* (3 liter)
 9. (8 liter) (8 liter)
10. *Serce warsztatu gastronomicznego* (7 liter)
11. *Spotkanie rekrutacyjne z przyszłym pracodawcą* (7 liter)
12. (8 liter) (8 liter)

PIONOWO:
------------------------------------------------------------
 2. (7 liter) (7 liter)
 3. *Karta dań przygotowywanych na obiad* (4 liter)
 4. (4 liter) (4 liter)
 5. (4 liter) (4 liter)
 6. (4 liter) (4 liter)
 7. (8 liter) (8 liter)