KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 1. Specjalista, który pomaga zaplanować ścieżkę zawodową (7 liter)
 2. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
 3. Droga rozwoju zawodowego człowieka (7 liter)
 4. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
 6. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
 7. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
 8. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
 9. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
10. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
11. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
12. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
13. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
14. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
15. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
16. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
17. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
19. Dokument z opisem naszej historii zawodowej (2 liter)

PIONOWO:
------------------------------------------------------------
 5. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
18. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
19. Dokument z opisem naszej historii zawodowej (2 liter)