KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 1. Dzielenie odpadów na plastik, papier i szkło (10 liter)
 2. Podpisanie umowy z nowym pracodawcą (12 liter)
 3. Dokument z opisem naszej historii zawodowej (2 liter)
 5. Podpisanie umowy z nowym pracodawcą (12 liter)
 7. Coś, co potrafimy dobrze robić w praktyce (11 liter)
 8. Coś, co potrafimy dobrze robić w praktyce (11 liter)
 9. Coś, co potrafimy dobrze robić w praktyce (11 liter)
10. Coś, co potrafimy dobrze robić w praktyce (11 liter)
11. Coś, co potrafimy dobrze robić w praktyce (11 liter)

PIONOWO:
------------------------------------------------------------
 4. Specjalista od wsparcia emocjonalnego w CIS (9 liter)
 6. Ponowne wykorzystanie surowców wtórnych (9 liter)
12. Droga rozwoju zawodowego człowieka (7 liter)
13. Droga rozwoju zawodowego człowieka (7 liter)
14. Droga rozwoju zawodowego człowieka (7 liter)
15. Droga rozwoju zawodowego człowieka (7 liter)
16. Droga rozwoju zawodowego człowieka (7 liter)
17. Droga rozwoju zawodowego człowieka (7 liter)
18. Droga rozwoju zawodowego człowieka (7 liter)
19. Droga rozwoju zawodowego człowieka (7 liter)
20. Droga rozwoju zawodowego człowieka (7 liter)
21. Droga rozwoju zawodowego człowieka (7 liter)
22. Droga rozwoju zawodowego człowieka (7 liter)
23. Nowa możliwość na odmianę swojego życia (6 liter)
24. Zarobkowe zajęcie, cel uczestników CIS (5 liter)
25. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)
26. Wiedza zdobyta przez lata pracy w zawodzie (13 liter)