KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 2. (8 liter) (8 liter)
10. (8 liter) (8 liter)
11. *Zielony dywan w ogrodzie, który trzeba kosić* (5 liter)
12. (2 liter) (2 liter)
13. (2 liter) (2 liter)
14. (6 liter) (6 liter)
15. (2 liter) (2 liter)

PIONOWO:
------------------------------------------------------------
 2. (8 liter) (8 liter)
 3. *Początek dnia, kiedy wszyscy schodzą się do CIS* (7 liter)
 4. (3 liter) (3 liter)
 5. (8 liter) (8 liter)
 6. (8 liter) (8 liter)
 7. (2 liter) (2 liter)
 8. *Niezbędna do podlewania roślin i do mycia podłóg* (4 liter)
 9. (2 liter) (2 liter)