KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 2. (7 liter) (7 liter)
 9. (7 liter) (7 liter)
10. (4 liter) (4 liter)
11. (4 liter) (4 liter)
12. (3 liter) (3 liter)
13. *Zdolność współodczuwania emocji innych osób* (7 liter)

PIONOWO:
------------------------------------------------------------
 2. (6 liter) (6 liter)
 3. (3 liter) (3 liter)
 4. (6 liter) (6 liter)
 5. (6 liter) (6 liter)
 6. (5 liter) (5 liter)
 7. (5 liter) (5 liter)
 8. *Karta dań przygotowywanych na obiad* (4 liter)