KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 2. *Przepisy bezpieczeństwa i higieny pracy* (3 liter)
 9. (8 liter) (8 liter)
10. *Nowa możliwość na odmianę swojego życia* (6 liter)
11. (3 liter) (3 liter)
12. (3 liter) (3 liter)
13. (2 liter) (2 liter)
14. (8 liter) (8 liter)
15. (8 liter) (8 liter)

PIONOWO:
------------------------------------------------------------
 2. (8 liter) (8 liter)
 3. (8 liter) (8 liter)
 4. *Zarobkowe zajęcie, cel uczestników CIS* (5 liter)
 5. (3 liter) (3 liter)
 6. *Stałe zatrudnienie w pełnym wymiarze godzin* (4 liter)
 7. (2 liter) (2 liter)
 8. (8 liter) (8 liter)