KRZYŻÓWKA - PYTANIA
============================================================

POZIOMO:
------------------------------------------------------------
 4. *Narzędzie do mycia podłóg na mokro w budynku* (3 liter)
 5. (8 liter) (8 liter)
 6. *Spadają z drzew jesienią, trzeba je zgrabić* (6 liter)
 7. (2 liter) (2 liter)
 8. (2 liter) (2 liter)
 9. *Służą do przewożenia ziemi lub kamieni w ogrodzie* (6 liter)

PIONOWO:
------------------------------------------------------------
 1. (8 liter) (8 liter)
 2. (5 liter) (5 liter)
 3. (8 liter) (8 liter)